server.port=8090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin