server.port=8081
spring.application.name=employee-producer
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true